; config file for RUR14 crack
;
[main]
username = username_goes_here




; do not change the following line.
current_block_id=NULL

; Do not change these sections.
;
[entry_11]
start=0
end=0

[entry_12]
start=0
end=0

[entry_13]
start=0
end=0

[pick_1]
start=0
end=0

[entry_21]
start=0
end=0

[entry_22]
start=0
end=0

[entry_23]
start=0
end=0

[pick_2]
start=0
end=0

[entry_31]
start=0
end=0

[entry_32]
start=0
end=0

[entry_33]
start=0
end=0

[pick_3]
start=0
end=0
