; config file for RUR14 crack
;
[main]
username=username_here
# run for one block only?
one_block=1
#use a proxy server?
# use the format:  proxy=http://xxx.domain.xxx:port/
# i.e proxy=http://172.18.1.26:8080/
# use NULL for no proxy.
#proxy=http://172.18.1.26:8080/
proxy=
; do not change the following lines.
dev=1
debug=1
current_block_id=57087

; Do not change these sections.
;
[current_22]
start=40977

[current_23]
start=63726

[current_result]
size=7334

[entry_11]
start=65535
end=65535

[entry_12]
start=45007
end=45007

[entry_13]
start=61695
end=61695

[pick_1]
start=12
end=12

[entry_21]
start=65535
end=65535

[entry_22]
start=40977
end=40977

[entry_23]
start=63726
end=63726

[pick_2]
start=9
end=9

[entry_31]
start=64575
end=64575

[entry_32]
start=65535
end=65535

[entry_33]
start=43690
end=43690

[pick_3]
start=13
end=13
