; config file for RUR14 crack
;
[main]
username=username_here



# run for one block only?
one_block=0
; do not change the following lines.
current_block_id=NULL
dev=0

; Do not change these sections.
;
[entry_11]
start=0
end=0

[entry_12]
start=0
end=0

[entry_13]
start=0
end=0

[pick_1]
start=0
end=0

[entry_21]
start=0
end=0

[entry_22]
start=0
end=0

[entry_23]
start=0
end=0

[pick_2]
start=0
end=0

[entry_31]
start=0
end=0

[entry_32]
start=0
end=0

[entry_33]
start=0
end=0

[pick_3]
start=0
end=0
