; config file for RUR14 crack
;
[main]
username=username_here
# run for one block only?
one_block=0
#use a proxy server?
# use the format:  proxy=http://xxx.domain.xxx:port/
# i.e proxy=http://172.18.1.26:8080/
# use NULL for no proxy.
#proxy=http://172.18.1.26:8080/
proxy=
; do not change the following lines.
dev=0
debug=0
current_block_id=NULL

; Do not change these sections.
;
[current_22]
start=0

[current_23]
start=0

[current_result]
size=7334

[entry_11]
start=0
end=0

[entry_12]
start=0
end=0

[entry_13]
start=0
end=0

[pick_1]
start=0
end=0

[entry_21]
start=0
end=0

[entry_22]
start=0
end=0

[entry_23]
start=0
end=0

[pick_2]
start=0
end=0

[entry_31]
start=0
end=0

[entry_32]
start=0
end=0

[entry_33]
start=0
end=0

[pick_3]
start=0
end=0
